<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <table id="table1">
        <caption>My CIS 301 Portfolio</caption>
        <h1>CIS 301:Responsive Web Design</h1>
        <tr>
            <th>Name:</th>
            <th>Mohammad Badruzzaman</th>
        </tr>
        <tr>
            <td id="blue"><img id="me" src="headshot2.png" alt="me" width="100" height="100"></td>
            <td>Here are the Links to my websites:
                <ol>
                    <li><a target="blank" href="http://mohammadbadruzzaman.com/tipcalc.github.io/">A JavaScript Tip Calculator</a> </li>
                    <li><a target="blank" href="http://mohammadbadruzzaman.com/stopwatch.github.io/">A JavaScript Stop Watch</a> </li>
                    <li><a target="blank" href="http://mohammadbadruzzaman.com/hangman-github.io/">A JavaScript HangMan</a> </li>
                    <li><a target="blank" href="http://mohammadbadruzzaman.com/tictac-github.io/">A Javascript Tic-tac-toe</a></li>
                    <li><a target="blank" href="http://mohammadbadruzzaman.com/StockQuiz.github.io/">A JavaScript Quiz</a> </li>
                </ol>

            </td>

        </tr>
    </table>


</body>

</html>